{
    "name": "rhine-erft-app",
    "private": true,
    "dependencies": {
        "@chakra-ui/react": "catalog:",
        "@emotion/react": "catalog:",
        "@emotion/styled": "catalog:",
        "@open-pioneer/authentication": "catalog:",
        "@open-pioneer/authentication-keycloak": "catalog:",
        "@open-pioneer/base-theme": "catalog:",
        "@open-pioneer/basemap-switcher": "catalog:",
        "@open-pioneer/coordinate-viewer": "catalog:",
        "@open-pioneer/geolocation": "catalog:",
        "@open-pioneer/http": "catalog:",
        "@open-pioneer/legend": "catalog:",
        "@open-pioneer/map": "catalog:",
        "@open-pioneer/map-navigation": "catalog:",
        "@open-pioneer/map-ui-components": "catalog:",
        "@open-pioneer/measurement": "catalog:",
        "@open-pioneer/notifier": "catalog:",
        "@open-pioneer/react-utils": "catalog:",
        "@open-pioneer/runtime": "catalog:",
        "@open-pioneer/scale-bar": "catalog:",
        "@open-pioneer/scale-viewer": "catalog:",
        "@open-pioneer/toc": "catalog:",
        "chroma-js": "catalog:",
        "featureinfo": "workspace:^",
        "highcharts": "catalog:",
        "highcharts-react-official": "catalog:",
        "layerdownload": "workspace:^",
        "navbar": "workspace:^",
        "ol": "catalog:",
        "ol-ext": "catalog:",
        "papaparse": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-icons": "catalog:",
        "theme": "workspace:^"
    }
}
